I"Â<div class="alert alert-danger" role="alert"><i class="fa fa-exclamation-circle"></i> <b>Warning:</b> Esto <b>NO</b> es una gu√≠a de aprendizaje. Esto es una gu√≠a rapida para refrescar conocimientos. Si quieres aprender python te dejo unos enlaces en la secci√≥n <b>Aprender python</b>.
 </div>

<h2 id="tabla-de-operadores-l√≥gicos">Tabla de operadores l√≥gicos</h2>

<table>
  <thead>
    <tr>
      <th>Operador</th>
      <th>Significado</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><center><b>and</b></center></td>
      <td>Eval√∫a si el valor del lado izquierdo <b>y</b> el lado derecho se cumple.</td>
    </tr>
    <tr>
      <td><center><b>or</b></center></td>
      <td>Eval√∫a si el valor del lado izquierdo <b>o</b> el lado derecho se cumple.</td>
    </tr>
    <tr>
      <td><center><b>not</b></center></td>
      <td>Devuelve el valor opuesto al valor booleano.</td>
    </tr>
  </tbody>
</table>

<h2 id="ejemplos">Ejemplos</h2>
<h3 id="and">AND</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numero1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">numero2</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">numero1</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">numero2</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">False</span>
<span class="n">numero1</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">and</span> <span class="n">numero2</span> <span class="o">!=</span> <span class="mi">3</span>
<span class="bp">True</span>
</code></pre></div></div>

<h3 id="or">OR</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numero1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">numero2</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">numero1</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">numero2</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">True</span>
<span class="n">numero1</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">numero2</span> <span class="o">!=</span> <span class="mi">3</span>
<span class="bp">True</span>
<span class="n">numero1</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">numero2</span> <span class="o">!=</span> <span class="mi">20</span>
<span class="bp">False</span>
</code></pre></div></div>

<h3 id="not">NOT</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numero1</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">numero2</span> <span class="o">=</span> <span class="mi">20</span>
<span class="ow">not</span> <span class="n">numero1</span> <span class="o">==</span> <span class="mi">10</span>
<span class="bp">False</span>
<span class="ow">not</span> <span class="n">numero2</span> <span class="o">&gt;</span> <span class="mi">30</span>
<span class="bp">True</span>
</code></pre></div></div>
:ET