I"<link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />

<table class="index">
	<tr style="background-color: white;">
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_instalarArch.html"><img class="index" src="images/logos_inicio/linux.gif" style="max-width: 100px; height: 100px;" /></a></center></td>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_teoria_IP.html"><img class="index" src="images/logos_inicio/teoria.gif" style="max-width: 100px; height: 100px;" /></a></center></td>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_python_basico.html"><img class="index" src="images/logos_inicio/python.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
	</tr>
	<tr>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_instalarArch.html">Linux</a></center></td>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_teoria_IP.html">Teoría</a></center></td>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_python_basico.html">Python</a></center></td>
	</tr>
	<tr style="background-color: white;">
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_reco_nmap.html"><img class="index" src="images/logos_inicio/reconocimiento.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_writeup_scribd.html"><img class="index" src="images/logos_inicio/writeups.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_script_sacarInfoLinux.html"><img class="index" src="images/logos_inicio/scripts.gif" style="max-width: 100px; height: 100px;" /></a></center></td>
	</tr>
	<tr>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_reco_nmap.html">Reconocimiento</a></center></td>
		<td style="border-top: 0px;"><center><a href="http://meizoso.github.io/mydoc_writeup_scribd.html">Write-ups</a></center></td>
		<td style="border-top: 0px;"><center><a href="#">Scripts</a></center></td>
	</tr>
	<tr style="background-color: white;">	
		<td style="border-top: 0px;"><center><a href="#"><img class="index" src="images/logos_inicio/otw.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
		<td style="border-top: 0px;"><center><a href="#"><img class="index" src="images/logos_inicio/htb.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
		<td style="border-top: 0px;"><center><a href="#"><img class="index" src="images/logos_inicio/otros.gif" style="max-width: 100px; height: 100px;" /></a></center></td>
	</tr>
	<tr>
		<td style="border-top: 0px;"><center><a href="#">OverTheWire</a></center></td>
		<td style="border-top: 0px;"><center><a href="#">HackTheBox</a></center></td>
		<td style="border-top: 0px;"><center><a href="#">Otros</a></center></td>
	</tr>
	<tr style="background-color: white;">	
		<td style="border-top: 0px;"><center><a href="#"><img class="index" src="images/logos_inicio/mapa.gif" style="max-width: 100px; height: 100px;" /></a></center></td>	
	</tr>
	<tr>
		<td style="border-top: 0px;"><center><a href="#">Mapa del sitio</a></center></td>
	</tr>

</table>

:ET