I"(<h2 id="1-cรณdigo">1. Cรณdigo</h2>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">'## SISTEMA OPERATIVO ##'</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">cat</span> /etc/issue <span class="o">&amp;&amp;</span> <span class="nb">cat</span> /etc/<span class="k">*</span><span class="nt">-release</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'############'</span>
<span class="nb">echo</span> <span class="s1">'## KERNEL ##'</span>
<span class="nb">echo</span> <span class="s1">'############'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">uname</span> <span class="nt">-a</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">'## CONFIGURACION RED ##'</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
ip addr
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'########################'</span>
<span class="nb">echo</span> <span class="s1">'## TABLA ENRUTAMIENTO ##'</span>
<span class="nb">echo</span> <span class="s1">'########################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
route <span class="nt">-n</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'##############'</span>
<span class="nb">echo</span> <span class="s1">'## USUARIOS ##'</span>
<span class="nb">echo</span> <span class="s1">'##############'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">cat</span> /etc/passwd
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'############################'</span>
<span class="nb">echo</span> <span class="s1">'## USUARIOS CON UID Y GID ##'</span>
<span class="nb">echo</span> <span class="s1">'############################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="k">for </span>user <span class="k">in</span> <span class="si">$(</span><span class="nb">cat</span> /etc/passwd | <span class="nb">cut</span> <span class="nt">-f1</span> <span class="nt">-d</span><span class="s2">":"</span><span class="si">)</span><span class="p">;</span> <span class="k">do </span><span class="nb">id</span> <span class="nv">$user</span><span class="p">;</span> <span class="k">done
</span><span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">'## INICIOS DE SESION ##'</span>
<span class="nb">echo</span> <span class="s1">'#######################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
lastlog
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'################################'</span>
<span class="nb">echo</span> <span class="s1">'## USUARIOS CON PERMISOS ROOT ##'</span>
<span class="nb">echo</span> <span class="s1">'################################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">cat</span> /etc/passwd | <span class="nb">cut</span> <span class="nt">-f</span> 1,3,4 <span class="nt">-d</span> <span class="s2">":"</span> | <span class="nb">grep </span>0:0
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'#############'</span>
<span class="nb">echo</span> <span class="s1">'## SUDOERS ##'</span>
<span class="nb">echo</span> <span class="s1">'#############'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">cat</span> /etc/sudoers
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'###################'</span>
<span class="nb">echo</span> <span class="s1">'## TRABAJOS CRON ##'</span>
<span class="nb">echo</span> <span class="s1">'###################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">cat</span> /etc/crontab <span class="o">&amp;&amp;</span> <span class="nb">ls</span> <span class="nt">-als</span> /etc/cron<span class="k">*</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'###################################'</span>
<span class="nb">echo</span> <span class="s1">'## TRABAJOS CRON WORLD-WRITEABLE ##'</span>
<span class="nb">echo</span> <span class="s1">'###################################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
find /etc/cron<span class="k">*</span> <span class="nt">-type</span> f <span class="nt">-perm</span> <span class="nt">-o</span>+w <span class="nt">-exec</span> <span class="nb">ls</span> <span class="nt">-l</span> <span class="o">{}</span> <span class="se">\;</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'###########################'</span>
<span class="nb">echo</span> <span class="s1">'## PROCESOS EN EJECUCIรN ##'</span>
<span class="nb">echo</span> <span class="s1">'###########################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
ps auxwww
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'#####################################'</span>
<span class="nb">echo</span> <span class="s1">'## ARCHIVOS SUID CON PERMISOS ROOT ##'</span>
<span class="nb">echo</span> <span class="s1">'#####################################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
find / <span class="nt">-uid</span> 0 <span class="nt">-perm</span> <span class="nt">-4000</span> <span class="nt">-type</span> f 2&gt;/dev/null
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'###########################################'</span>
<span class="nb">echo</span> <span class="s1">'## ARCHIVOS CON PERMISOS WORLD-WRITEABLE ##'</span>
<span class="nb">echo</span> <span class="s1">'###########################################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
find <span class="nt">-perm</span> <span class="nt">-2</span> <span class="nt">-type</span> f 2&gt;/dev/null
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'###################'</span>
<span class="nb">echo</span> <span class="s1">'## ARCHIVOS GUID ##'</span>
<span class="nb">echo</span> <span class="s1">'###################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
find / <span class="nt">-perm</span> <span class="nt">-2000</span> <span class="nt">-type</span> f 2&gt;/dev/null
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">echo</span> <span class="s1">'##########################'</span>
<span class="nb">echo</span> <span class="s1">'## SISTEMAS DE ARCHIVOS ##'</span>
<span class="nb">echo</span> <span class="s1">'##########################'</span>
<span class="nb">echo</span> <span class="s1">''</span>
<span class="nb">df</span>
</code></pre></div></div>

<h2 id="2-explicaciรณn">2. Explicaciรณn</h2>

<p>ยยยย<strong>cat /etc/issue &amp;&amp; cat /etc/*-release</strong> โ Ver informaciรณn del sistema operativo<br /><br />
ยยยย<strong>uname -a</strong> โ Ver informaciรณn del Kernel<br /><br />
ยยยย<strong>ip addr</strong> โ Configuraciรณn de red<br /><br />
ยยยย<strong>route -n</strong> โ Tabla de enrutamiento<br /><br />
ยยยย<strong>cat /etc/passwd</strong> โ Usuarios<br /><br />
ยยยย<strong>for user in $(cat /etc/passwd | cut -f1 -dโ:โ); do id $user; done</strong> โ Usuarios con UID y GID<br /><br />
ยยยย<strong>lastlog</strong> โ รltimos inicios de sesiรณn<br /><br />
ยยยย<strong>cat /etc/passwd | cut -f 1,3,4 -d โ:โ | grep 0:0</strong> โ Usuarios con permisos de administrador<br /><br />
ยยยย<strong>sudoers</strong> โ Archivo sudoers<br /><br />
ยยยย<strong>cat /etc/crontab &amp;&amp; ls -als /etc/cron</strong>* โ Trabajos de CRON<br /><br />
ยยยย<strong>find /etc/cron* -type f -perm -o+w -exec ls -l {} \;</strong> โ Trabajos CRON World-Writeable<br /><br />
ยยยย<strong>find / -perm -2000 -type f 2&gt;/dev/null</strong> โ Archivos GUID<br /><br />
ยยยย<strong>df</strong> โ Sistemas de archivos<br /><br />
ยยยย<strong>lastlog</strong> โ รltimos inicios de sesiรณn<br /><br />
ยยยย<strong>cat /etc/passwd | cut -f 1,3,4 -d โ:โ | grep 0:0</strong> โ Usuarios con permisos de administrador<br /><br />
ยยยย<strong>sudoers</strong> โ Archivo sudoers<br /><br />
ยยยย<strong>cat /etc/crontab &amp;&amp; ls -als /etc/cron</strong>* โ Trabajos de CRON<br /><br />
ยยยย<strong>find /etc/cron* -type f -perm -o+w -exec ls -l {} \;</strong> โ Trabajos CRON World-Writeable<br /><br />
ยยยย<strong>find / -perm -2000 -type f 2&gt;/dev/null</strong> โ Archivos GUID<br /><br />
ยยยย<strong>df</strong> โ Sistemas de archivos<br /></p>

:ET